{
	"folders": [
		{
			"name": "Motor calibration",
			"path": "../../Motor calibration"
		},
		{
			"name": "Motor test L293D",
			"path": "../../Motor test L293D"
		},
		{
			"name": "Motor test L293D PID motor velocity regulation",
			"path": "../../Motor test L293D PID motor velocity regulation"
		},
		{
			"name": "All motor drive for omnidirectional wheels",
			"path": ".."
		}
	],
	"settings": {}
}